In [1]:
import pandas as pd

In [2]:
employment_thousands = pd.read_csv(r"C:\Users\patri\Documents\nss_main\nss_dda10\capstone_holygrail\Data\employementinthousands.csv")
employment_thousands

      Year      County  Employement In Thousands LastReportedDate  Unnamed: 4
0     2001    Anderson                    0.8078       2021-02-04         NaN
1     2001     Bedford                    0.2176       2021-02-04         NaN
2     2001      Benton                    0.1364       2021-02-04         NaN
3     2001     Bledsoe                    0.0196       2021-02-04         NaN
4     2001      Blount                    2.4310       2021-02-04         NaN
...    ...         ...                       ...              ...         ...
1809  2019     Weakley                    0.1317       2021-02-04         NaN
1810  2019       White                    0.0877       2021-02-04         NaN
1811  2019  Williamson                    3.7364       2021-02-04         NaN
1812  2019      Wilson                    1.3707       2021-02-04         NaN
1813              NaN                       NaN              NaN         NaN

[1814 rows x 5 columns]

In [3]:
expenditures = pd.read_csv(r"C:\Users\patri\Documents\nss_main\nss_dda10\capstone_holygrail\Data\expenditures.csv")
expenditures

      Year      County  Expenditure ($ Millions) LastReportedDate  Unnamed: 4
0     2001    Anderson                   66.8607       2021-02-04         NaN
1     2001     Bedford                   19.7084       2021-02-04         NaN
2     2001      Benton                   14.9474       2021-02-04         NaN
3     2001     Bledsoe                    2.6455       2021-02-04         NaN
4     2001      Blount                  173.5346       2021-02-04         NaN
...    ...         ...                       ...              ...         ...
1809  2019     Weakley                   22.3452       2021-02-04         NaN
1810  2019       White                   23.7894       2021-02-04         NaN
1811  2019  Williamson                  497.1957       2021-02-04         NaN
1812  2019      Wilson                  181.0189       2021-02-04         NaN
1813              NaN                       NaN              NaN         NaN

[1814 rows x 5 columns]

In [4]:
monthly_employment = pd.read_csv(r"C:\Users\patri\Documents\nss_main\nss_dda10\capstone_holygrail\Data\monthly_employment_numbers.csv")
monthly_employment

,Geography,2020,2020.1,2020.2,2020.3,2020.4,2020.5,2020.6,2021,2021.1,...,2022.7,2022.8,2022.9,2022.10,2022.11,2023,2023.1,2023.2,2023.3,2023.4
0,"Nashville-Davidson--Murfreesboro--Franklin, TN...",952944,970592,994258,1001958,1032505,1040384,1042120,1030178,1032036,...,1091976,1093286,1093976,1088278,1088835,1092688,1102058,1109744,1115236,1112120

In [5]:
payroll = pd.read_csv(r"C:\Users\patri\Documents\nss_main\nss_dda10\capstone_holygrail\Data\payroll.csv")
payroll

      Year      County  Payroll ($ Millions) LastReportedDate  Unnamed: 4
0     2001    Anderson               13.0858       2021-02-04         NaN
1     2001     Bedford                3.9795       2021-02-04         NaN
2     2001      Benton                2.8012       2021-02-04         NaN
3     2001     Bledsoe                0.4411       2021-02-04         NaN
4     2001      Blount               52.7141       2021-02-04         NaN
...    ...         ...                   ...              ...         ...
1809  2019     Weakley                3.5397       2021-02-04         NaN
1810  2019       White                2.8288       2021-02-04         NaN
1811  2019  Williamson               96.5744       2021-02-04         NaN
1812  2019      Wilson               36.7970       2021-02-04         NaN
1813              NaN                   NaN              NaN         NaN

[1814 rows x 5 columns]

In [6]:
tax_collection = pd.read_csv(r"C:\Users\patri\Documents\nss_main\nss_dda10\capstone_holygrail\Data\statesalestaxcollection.csv")
tax_collection

        County        Date        Value LastReportedDate  Unnamed: 4
0     Anderson  2020-11-30   8974607.43       2021-02-01         NaN
1     Anderson  2020-12-31   6555367.01       2021-02-01         NaN
2     Anderson  2018-05-31   7234151.99       2018-10-17         NaN
3     Anderson  2017-10-31   7006165.71       2018-04-16         NaN
4     Anderson  2017-11-30   6817796.08       2018-04-16         NaN
...        ...         ...          ...              ...         ...
4622    Wilson  2018-09-30  12764210.50       2021-02-01         NaN
4623    Wilson  2018-11-30  12263586.01       2021-02-01         NaN
4624    Wilson  2018-10-31  12505212.56       2021-02-01         NaN
4625    Wilson  2018-12-31  12366479.64       2021-02-01         NaN
4626                  NaN          NaN              NaN         NaN

[4627 rows x 5 columns]

In [7]:
tax_receipts = pd.read_csv(r"C:\Users\patri\Documents\nss_main\nss_dda10\capstone_holygrail\Data\statetaxreceipts.csv")
tax_receipts

,Year,County,State Tax Receipts ($ Millions),LastReportedDate,Unnamed: 4
0,2001,Anderson,4.2260,2021-02-04,NaN
1,2001,Bedford,1.1942,2021-02-04,NaN
2,2001,Benton,0.9491,2021-02-04,NaN
3,2001,Bledsoe,0.1552,2021-02-04,NaN
4,2001,Blount,10.0000,2021-02-04,NaN
...,...,...,...,...,...
1809,2019,Weakley,1.3478,2021-02-04,NaN
1810,2019,White,1.4387,2021-02-04,NaN
1811,2019,Williamson,29.8548,2021-02-04,NaN
1812,2019,Wilson,10.8594,2021-02-04,NaN
1813,,NaN,NaN,NaN,NaN

In [11]:
total_jobs = pd.read_csv(r"C:\Users\patri\Documents\nss_main\nss_dda10\capstone_holygrail\Data\totaloccupiedjobs.csv")
total_jobs

   Year      State      Value LastReportedDate  Unnamed: 4
0  2017  Tennessee  2915750.0       2018-07-25         NaN
1  2018  Tennessee  2956920.0       2021-04-13         NaN
2  2019  Tennessee  3007710.0       2021-04-20         NaN
3             NaN        NaN              NaN         NaN